# Konfigurasi Server
PORT=3000

# Konfigurasi Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   
DB_NAME=unand_volunteer_hub

# Kunci Rahasia untuk JSON Web Token (JWT)
JWT_SECRET=jawa-adalah-kunci
ADMIN_ACCESS_CODE=RAHASIA123